{
  "name": "vscode-manim",
  "displayName": "vscode-manim",
  "description": "Replicates Grant Sanderson's sublime workflow for manim in VSCode",
  "version": "0.0.3",
  "publisher": "bhoov",
  "author": {
    "name": "Ben Hoover",
    "email": "benhoover34@gmail.com",
    "url": "https://bhoov.com"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-manim.previewManimCell",
        "title": "Preview active Manim Cell",
        "category": "Manim"
      },
      {
        "command": "vscode-manim.previewSelection",
        "title": "Preview selected Manim code",
        "category": "Manim"
      },
      {
        "command": "vscode-manim.runScene",
        "title": "Run scene up to the current line number",
        "category": "Manim"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-manim.previewManimCell",
        "key": "ctrl+' ctrl+e",
        "mac": "cmd+' cmd+e",
        "when": "editorTextFocus"
      },
      {
        "command": "vscode-manim.previewSelection",
        "key": "ctrl+' ctrl+r",
        "mac": "cmd+' cmd+r",
        "when": "editorTextFocus"
      },
      {
        "command": "vscode-manim.runScene",
        "key": "ctrl+shift+' ctrl+shift+r",
        "mac": "cmd+shift+' cmd+shift+r",
        "when": "editorTextFocus || terminalFocus"
      }
    ],
    "configuration": {
      "title": "Interactive Manim",
      "properties": {
        "vscode-manim.clipboardTimeout": {
          "type": "number",
          "default": 650,
          "markdownDescription": "Configures the number of milliseconds (ms) to wait before your clipboard is restored. (Your clipboard is used to temporarily copy the selected code to be accessible by Manim)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bhoov/vscode-manim"
  },
  "icon": "logo.png"
}